
spring.datasource.url=jdbc:postgresql://postgres://mfkynihauldzxh:0e742a47c7642853fe992645b19b6b06e9570ff04eac59bba578789f5ca9eee3@ec2-174-129-254-217.compute-1.amazonaws.com:5432/d89n80q3pm2lv8?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
